# e-commerce-Platform

leyou/: pom.xml
leyou-manage-web/src/: menu.js
leyou-manage-web/src/pages/: Layout.vue
leyou-manage-web/src/pages/item/: Goods.vue  GoodsForm.vue  MyBrand.vue  MyBrandForm.vue  MyGoods.vue  MyGoodsForm.vue
leyou-manage-web/src/router/: index.js
leyou-portal/: cart.html  item.html  search.html
leyou/leyou-auth/: pom.xml
leyou/leyou-auth/leyou-auth-common/: pom.xml
leyou/leyou-auth/leyou-auth-service/: pom.xml
leyou/leyou-auth/leyou-auth-service/src/main/java/com/leyou/auth/: LyAuth.java
leyou/leyou-auth/leyou-auth-service/src/main/resources/: application.yml
leyou/leyou-cart/: pom.xml
leyou/leyou-cart/src/main/java/com/leyou/cart/: LyCart.java
leyou/leyou-cart/src/main/java/com/leyou/cart/config/: MvcConfig.java
leyou/leyou-cart/src/main/java/com/leyou/cart/controller/: CartsController.java
leyou/leyou-cart/src/main/java/com/leyou/cart/interceptor/: LoginInterceptor.java
leyou/leyou-cart/src/main/java/com/leyou/cart/service/: CartService.java
leyou/leyou-cart/src/main/resources/: application.yml
leyou/leyou-goods-web/: pom.xml
leyou/leyou-goods-web/src/main/java/com/leyou/goodsweb/: LeyouGoodsWebService.java
leyou/leyou-goods-web/src/main/java/com/leyou/goodsweb/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
leyou/leyou-goods-web/src/main/java/com/leyou/goodsweb/controller/: GoodsController.java
leyou/leyou-goods-web/src/main/java/com/leyou/goodsweb/listener/: GoodsListener.java
leyou/leyou-goods-web/src/main/java/com/leyou/goodsweb/service/: GoodHtmlService.java  GoodService.java
leyou/leyou-goods-web/src/main/java/com/leyou/goodsweb/util/: ThreadUtils.java
leyou/leyou-goods-web/src/main/resources/: application.yml
leyou/leyou-goods-web/src/main/resources/templates/: item.html
leyou/leyou-order/: pom.xml
leyou/leyou-order/leyou-order-interface/: pom.xml
leyou/leyou-order/leyou-order-service/: pom.xml
leyou/leyou-order/leyou-order-service/src/main/java/com/leyou/order/: LyOrderApplication.java
leyou/leyou-order/leyou-order-service/src/main/resources/: application.yml
leyou/leyou-search/: pom.xml
leyou/leyou-search/src/main/java/com/leyou/search/: LySearchService.java
leyou/leyou-search/src/main/java/com/leyou/search/controller/: SearchController.java
leyou/leyou-search/src/main/java/com/leyou/search/listener/: GoodsListener.java
leyou/leyou-search/src/main/java/com/leyou/search/pojo/: Goods.java
leyou/leyou-search/src/main/java/com/leyou/search/service/: SearchService.java
leyou/leyou-search/src/main/java/com/leyou/search/viewobjects/: SearchRequest.java  SearchResult.java
leyou/leyou-search/src/main/resources/: application.yml
leyou/leyou-search/src/test/java/com/leyou/search/: GoosIndexTest.java
leyou/leyou-search/src/test/java/com/leyou/search/service/: SearchServiceTest.java
leyou/leyou-seckill/: pom.xml
leyou/leyou-seckill/leyou-seckill-interface/: pom.xml
leyou/leyou-seckill/leyou-seckill-interface/src/main/java/com/leyou/seckill/pojo/: SeckillMessage.java
leyou/leyou-seckill/leyou-seckill-service/: pom.xml
leyou/leyou-seckill/leyou-seckill-service/src/main/java/com/leyou/seckill/: LySeckill.java
leyou/leyou-seckill/leyou-seckill-service/src/main/java/com/leyou/seckill/access/: AccessLimit.java
leyou/leyou-seckill/leyou-seckill-service/src/main/java/com/leyou/seckill/client/: GoodsClient.java  OrderClient.java
leyou/leyou-seckill/leyou-seckill-service/src/main/java/com/leyou/seckill/config/: MvcConfig.java  OrderConfig.java
leyou/leyou-seckill/leyou-seckill-service/src/main/java/com/leyou/seckill/controller/: SeckillController.java
leyou/leyou-seckill/leyou-seckill-service/src/main/java/com/leyou/seckill/interceptor/: AccessInterceptor.java  LoginInterceptor.java
leyou/leyou-seckill/leyou-seckill-service/src/main/java/com/leyou/seckill/properties/: JwtProperties.java
leyou/leyou-seckill/leyou-seckill-service/src/main/java/com/leyou/seckill/service/: SeckillService.java
leyou/leyou-seckill/leyou-seckill-service/src/main/resources/: application.yml
leyou/leyou-sms-service/: pom.xml
leyou/leyou-sms-service/src/main/java/com/leyou/sms/: LySmsService.java
leyou/leyou-sms-service/src/main/java/com/leyou/sms/configuration/: SmsProperties.java
leyou/leyou-sms-service/src/main/java/com/leyou/sms/listener/: SmsListener.java
leyou/leyou-sms-service/src/main/java/com/leyou/sms/utils/: SmsUtils.java
leyou/leyou-sms-service/src/main/resources/: application.yml
leyou/leyou-user/: pom.xml
leyou/leyou-user/leyou-user-interface/: pom.xml
leyou/leyou-user/leyou-user-service/: pom.xml
leyou/leyou-user/leyou-user-service/src/main/java/com/leyou/user/: LyUser.java
leyou/leyou-user/leyou-user-service/src/main/resources/: application.yml
leyou/ly-api-gateway/: pom.xml
leyou/ly-api-gateway/src/main/java/com/leyou/config/: LeyouCorsConfig.java
leyou/ly-api-gateway/src/main/java/com/leyou/filter/: LoginFilter.java
leyou/ly-api-gateway/src/main/resources/: application.yml
leyou/ly-common/: pom.xml
leyou/ly-common/src/main/java/com/leyou/common/exception/: ExceptionEnum.java  LyExcption.java
leyou/ly-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou/ly-common/src/main/java/com/leyou/common/response/: CodeMsg.java
leyou/ly-common/src/main/java/com/leyou/common/utils/: CodeGenerator.java  CookieUtils.java  JsonUtils.java
leyou/ly-item/: pom.xml
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
leyou/ly-item/ly-item-service/src/main/resources/: application.yml
leyou/ly-registry/: pom.xml
leyou/ly-upload/: pom.xml
leyou/ly-upload/src/main/java/com/leyou/config/: GlobalCorsConfig.java
leyou/ly-upload/src/main/java/com/leyou/controller/: UploadFileController.java
leyou/ly-upload/src/main/resources/: application.yml
leyou/ly-upload/src/test/java/com/leyou/test/: FastDFSTest.java
(+73 files in other folders)
